version: '3'
services:
  database:
    container_name: directus-database
    image: postgres:latest
    # platform: linux/amd64
    volumes:
      - ./data/database:/var/lib/postgresql/data
    networks:
      - local
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: cuaasdp
    ports:
      - 5100:5432

  cache:
    container_name: directus-cache
    image: redis:6
    networks:
      - local
    ports:
      - 6380:6379

  directus:
    container_name: directus-app
    image: directus/directus:10.8.2
    ports:
      - 8055:8055
    volumes:
      # By default, uploads are stored in /directus/uploads
      # Always make sure your volumes matches the storage root when using
      # local driver
      - ./uploads:/directus/uploads
      # Make sure to also mount the volume when using SQLite
      # - ./database:/directus/database
      # If you want to load extensions from the host
      - ./extensions:/directus/extensions
    networks:
      - local
    depends_on:
      - cache
      - database
    environment:
      KEY: '255d861b-5ea1-5996-9aa3-922530ec40b3'
      SECRET: '6116487b-cda1-52c2-b5b5-c8022c45e264'

      DB_CLIENT: 'pg'
      DB_CONNECTION_STRING: 'postgresql://postgres:secret@directus-database:5432/cuaasdp'

      CACHE_ENABLED: 'true'
      CACHE_STORE: 'redis'
      CACHE_REDIS: 'redis://directus-cache:6379'

      ADMIN_EMAIL: 'admin@cuaasdp.com'
      ADMIN_PASSWORD: '1234'
      AUTH_PROVIDERS: 'local'
      FLOWS_EXEC_ALLOWED_MODULES: 'array:moment,uuid'

      CORS_ENABLED: true

      # Make sure to set this in production
      # (see https://docs.directus.io/self-hosted/config-options#general)
      # PUBLIC_URL: 'https://directus.example.com'

networks:
  local:
